<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ECS ComponentData</Title>
      <Shortcut>ecsdata</Shortcut>
      <Description>Create an ECS component data</Description>
      <Author>Nothke</Author>

      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>

    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Component name</ToolTip>
          <Default>MyData</Default>
        </Literal>

      </Declarations>

      <Code Language="CSharp">
        <![CDATA[public struct $name$ : IComponentData
{
    public $end$;
}]]>
      </Code>

      <Imports>
        <Import>
          <Namespace>Unity.Entities</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>