<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ECS System</Title>
      <Shortcut>ecssystem</Shortcut>
      <Description>Create an ECS system with lambda</Description>
      <Author>Nothke</Author>

      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>

    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>System name</ToolTip>
          <Default>My</Default>
        </Literal>

      </Declarations>

      <Code Language="CSharp">
        <![CDATA[public class $name$System : SystemBase
{
    protected override void OnUpdate()
    {
        Entities.ForEach((ref $end$) =>
        {

        }).Schedule();
    }
}]]>
      </Code>

      <Imports>
        <Import>
          <Namespace>Unity.Entities</Namespace>
        </Import>
        <Import>
          <Namespace>Unity.Jobs</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>