<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Custom Editor</Title>
			<Shortcut>customeditor</Shortcut>
			<Description>Custom editor script</Description>
			<Author>Nothke</Author>

			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>

		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Name of your script</ToolTip>
					<Default>MyScript</Default>
				</Literal>
			</Declarations>

			<Imports>
				<Import>
					<Namespace>UnityEditor</Namespace>
				</Import>
			</Imports>

			<Code Language="CSharp">
				<![CDATA[[CustomEditor(typeof($name$))]
        public class $name$Editor : Editor
        {
            $name$ component;
        
            //SerializedProperty prop;
        
            private void OnEnable()
            {
                component = ($name$)target;
        
                //prop = serializedObject.FindProperty("SomeProperty");
                $end$
            }
        
            public override void OnInspectorGUI()
            {
                base.OnInspectorGUI();
        
                //EditorGUILayout.PropertyField(prop);
        
                serializedObject.ApplyModifiedProperties();
            }
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>