<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>inst</Title>
      <Shortcut>inst</Shortcut>
      <Description>Object Instantiation</Description>
      <Author>Nothke</Author>

      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>

    <Snippet>
      <Declarations>
        <Literal>
          <ID>objectPrefab</ID>
          <ToolTip>Object to instantiate</ToolTip>
          <Default>null</Default>
        </Literal>

        <Literal>
          <ID>position</ID>
          <ToolTip>Object world position</ToolTip>
          <Default>Vector3.zero</Default>
        </Literal>

        <Literal>
          <ID>rotation</ID>
          <ToolTip>Object world rotation</ToolTip>
          <Default>Quaternion.identity</Default>
        </Literal>
      </Declarations>

      <Code Language="CSharp">
        <![CDATA[GameObject go = Instantiate($objectPrefab$, $position$, $rotation$) as GameObject;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>