<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>job</Title>
      <Shortcut>job</Shortcut>
      <Description>Create a job</Description>
      <Author>Nothke</Author>

      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>

    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Job name</ToolTip>
          <Default>MyJob</Default>
        </Literal>
        
      </Declarations>

      <Code Language="CSharp">
        <![CDATA[public struct $name$ : IJob
        {
          $end$
          public void Execute()
          {
          }
        }]]>
      </Code>

      <Imports>
        <Import>
          <Namespace>Unity.Jobs</Namespace>
        </Import>
        <Import>
          <Namespace>Unity.Collections</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>