<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>notimp</Title>
      <Shortcut>notimp</Shortcut>
      <Description>Add NotImplementedException</Description>
      <Author>Nothke</Author>

      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>

    <Snippet>
      <Code Language="CSharp">
        <![CDATA[throw new System.NotImplementedException();$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>