<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ScriptableObject</Title>
      <Shortcut>scriptable</Shortcut>
      <Description>ScriptableObject template</Description>
      <Author>Nothke</Author>

      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>

    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of your scriptable object</ToolTip>
          <Default>MyScriptableObject</Default>
        </Literal>
      </Declarations>
      
      <Code Language="CSharp">
        <![CDATA[[CreateAssetMenu(menuName = "$name$", fileName = "$name$")]
        public class $name$ : ScriptableObject
        {
            $end$
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>