<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ECS System with readonly CDFE</Title>
      <Shortcut>systemcdfero</Shortcut>
      <Description>Create an ECS system with read-only ComponentDataFromEntity</Description>
      <Author>Nothke</Author>

      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>

    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>System name</ToolTip>
          <Default>My</Default>
        </Literal>
        <Literal>
          <ID>component</ID>
          <ToolTip>CDFE component type</ToolTip>
          <Default>ComponentData</Default>
        </Literal>

      </Declarations>

      <Code Language="CSharp">
        <![CDATA[public class $name$System : JobComponentSystem
        {
            [BurstCompile]
            struct SystemJob : IJobForEach<$end$>
            {
                [ReadOnly] public ComponentDataFromEntity<$component$> $component$CDFE;
            }
        
            protected override JobHandle OnUpdate(JobHandle inputDeps)
            {
                var $component$CDFE = GetComponentDataFromEntity<$component$>(true);
                
                var job = new SystemJob() {
                    $component$CDFE = $component$CDFE
                };
        
                return job.Schedule(this, inputDeps);
            }
        }]]>
      </Code>

      <Imports>
        <Import>
          <Namespace>Unity.Entities</Namespace>
        </Import>
        <Import>
          <Namespace>Unity.Jobs</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>