<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>terminalcommand</Title>
      <Shortcut>terminalcommand</Shortcut>
      <Description>CommandTerminalPro command</Description>
      <Author>Nothke</Author>

      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>

    <Snippet>
		<Declarations>
			<Literal>
				<ID>command_name</ID>
				<ToolTip>Command function name</ToolTip>
				<Default>CommandName</Default>
			</Literal>
		</Declarations>
		
      <Code Language="CSharp">
        <![CDATA[[RegisterCommand()]
    static void $command_name$(CommandArg[] args)
    {
        $end$
    }]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>CommandTerminalPlus</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>