<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Using DOTS</Title>
      <Shortcut>usingdots</Shortcut>
      <Description>Add all DOTS usings</Description>
      <Author>Nothke</Author>

      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>

    <Snippet>
      <Code Language="CSharp">
        <![CDATA[using Unity.Jobs;
using Unity.Collections;
using Unity.Mathematics;
using static Unity.Mathematics.math;
using Unity.Burst;
using Unity.Entities;
using Unity.Transforms;
using Unity.Rendering;
using Unity.Physics;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>