<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>usingjobs</Title>
      <Shortcut>usingjobs</Shortcut>
      <Description>Add Jobs usings</Description>
      <Author>Nothke</Author>

      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>

    <Snippet>
      <Code Language="CSharp">
        <![CDATA[using Unity.Jobs;
using Unity.Collections;
using Unity.Mathematics;
using static Unity.Mathematics.math;$end$
using Unity.Burst;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
