<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>waitframe</Title>
      <Shortcut>waitframe</Shortcut>
      <Description>Wait one frame</Description>
      <Author>Nothke</Author>

      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>

    <Snippet>

      <Code Language="CSharp">
        <![CDATA[yield return null;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>