<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>wait</Title>
      <Shortcut>wait</Shortcut>
      <Description>Coroutine wait for seconds</Description>
      <Author>Nothke</Author>

      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>

    <Snippet>
      <Declarations>
        <Literal>
          <ID>time</ID>
          <ToolTip>Time to wait in seconds</ToolTip>
          <Default>seconds</Default>
        </Literal>

      </Declarations>

      <Code Language="CSharp">
        <![CDATA[yield return new WaitForSeconds($time$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>